\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Motivos por los que usar divide y vencer\IeC {\'a}s}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Divide}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Venceras}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudoc\IeC {\'o}digo}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute sum of integers in array}}{2}}
\newlabel{array-sum}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de crecimiento}{2}}
