\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Motivos por los que usar divide y vencer\IeC {\'a}s}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Divide}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Particionamiento en la misma dimensi\IeC {\'o}n }}{2}}
\newlabel{same_dim}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Particionamiento en distintas dimensiones }}{2}}
\newlabel{different_dim}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Venceras}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudoc\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de crecimiento}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid\IeC {\textquoteright }s algorithm}}{4}}
\newlabel{euclid}{{1}{4}}
