\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Motivos por los que usar divide y vencer\IeC {\'a}s}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluci\IeC {\'o}n implementada (Divide y vencer\IeC {\'a}s)}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Divide}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Particionamiento en la misma dimensi\IeC {\'o}n }}{2}}
\newlabel{same_dim}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Particionamiento en distintas dimensiones }}{2}}
\newlabel{different_dim}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vencer\IeC {\'a}s}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Encontrar el minimo}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analizar los pares en el punto intermedio}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particionamiento en distintas dimensiones }}{3}}
\newlabel{example_border}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudoc\IeC {\'o}digo}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid\IeC {\textquoteright }s algorithm}}{4}}
\newlabel{euclid}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lisis de crecimiento}{4}}
\@writefile{toc}{\contentsline {paragraph}{Aclaraci\IeC {\'o}n:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluci\IeC {\'o}n \IeC {\'O}ptima}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
