\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Divide y vencer\IeC {\'a}s}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enfoques para resolver encontrar el par de puntos m\IeC {\'a}s cercano}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Motivos por los que usar divide y vencer\IeC {\'a}s}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluci\IeC {\'o}n implementada (Divide y vencer\IeC {\'a}s)}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Division}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{3}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Particionamiento en la misma dimensi\IeC {\'o}n }}{3}{figure.1}}
\newlabel{same_dim}{{1}{3}{Particionamiento en la misma dimensión}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Particionamiento en distintas dimensiones }}{3}{figure.2}}
\newlabel{different_dim}{{2}{3}{Particionamiento en distintas dimensiones}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combinacion}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Encontrar el minimo}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analizar los pares en el punto intermedio}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particionamiento en distintas dimensiones }}{4}{figure.3}}
\newlabel{example_border}{{3}{4}{Particionamiento en distintas dimensiones}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudoc\IeC {\'o}digo}{5}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Closest Pair algorithm}}{5}{algorithm.1}}
\newlabel{euclid}{{1}{5}{Pseudocódigo}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces closestMidle}}{5}{algorithm.2}}
\newlabel{closestMidle}{{2}{5}{Pseudocódigo}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lisis de crecimiento}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Desventajas de esta soluci\IeC {\'o}n}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Aclaraci\IeC {\'o}n:}{6}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluci\IeC {\'o}n \IeC {\'O}ptima}{6}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a}{6}{section.4}}
